CryptoCurrencies/View/MainWindow.xaml

<Window x:Class= "CryptoCurrencies.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Name="MainFrame" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Button Content="Load More" Click="LoadMoreButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <TextBox Background="#FFDAD5D5" Name="SearchTextBox" PreviewKeyDown ="SearchTextBox_PreviewKeyDown" Text="Find a coin" GotFocus="SearchTextBox_GotFocus"/>
            <Label Name="message" Content="some text" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView x:Name="ViewListOfCurrency" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" ItemsSource="{Binding}"
                  SelectionChanged ="ViewListOfCurrency_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontFamily="Arial Rounded MT Bold" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Symbol" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Symbol}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceUsd}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <Frame x:Name="NavigationFrameMainWindow" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
