CryptoCurrencies/MainWindow.xaml

<Window x:Class="CryptoCurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="Find a coin" HorizontalAlignment="Left" Width="180"></TextBlock>
            <TextBox Background="#FFDAD5D5" Name="SearchTextBox"></TextBox>
            <Button Content="Search" Click="SearchButton_Click" Width="200"/>
        </StackPanel>

        <ListView x:Name="ViewListOfCurrency" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding someCurrency}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Symbol" Width="100" DisplayMemberBinding="{Binding Symbol}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Symbol}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding price}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox Text="3" Grid.Row="1" Grid.Column="0">
        </TextBox>
        <TextBox Text="4" Grid.Row="1" Grid.Column="1">
        </TextBox>
    </Grid>
</Window>
